<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="introduction">
        <div class="introductionLeft">
            <h3>nssien philip</h3>
            <p>Software Developer</p>
            <h4>
                I'm a software Developer with the right skills needed to get the job done.
                Get in touch with-me, let's build.
            </h4>
            <div class="links">
                <a href="https://twitter.com/Nssienphilip" class="linkIcon"><img src="./vendor/Asset/image/twit.png" alt="linkIcon.png"></a>
                <a href="https://www.linkedin.com/in/philip-nssien/" class="linkIcon"><img src="./vendor/Asset/image/link.png" alt="linkIcon.png"></a>
                <a href="https://github.com/12philip34" class="linkIcon"><img src="./vendor/Asset/image/git.png" alt="linkIcon.png"></a>
                <a href="https://youtu.be/A7eMBuBBEdY" class="linkIcon"><img src="./vendor/Asset/image/you.png" alt="linkIcon.png"></a>
                <a href="" class="linkIcon"><img src="./vendor/Asset/image/inst.png" alt="linkIcon.png"></a>
            </div>
        </div>
        <div class="introductionRight">
          
        </div>
    </div>
    <div class="aboutMeBox">
        <h1>About <span>me</span></h1>
        <div class="aboutGridBox">
            <div class="aboutGridLeft">
                <img class="first" src="./vendor/Asset/image/bootstrap-framework-logo.png" alt="">
                <img class="second" src="./vendor/Asset/image/javascript-logo.png" alt="">
                <img class="third" src="./vendor/Asset/image/html.png" alt="">
                <img class="forth" src="./vendor/Asset/image/css3.png" alt="">
                <img class="fifth" src="./vendor/Asset/image/react-js-logo.png" alt="">
            </div>
            <div class="aboutGridRight">
                <div class="aboutGridRightContent">
                    <h1>I'm <span>Philip Nssien</span></h1>
                    <p>
                        A Talented, Ambitious,
                        And Self-Motivated FrontEnd Developer.
                        Prolific Web Developer With Great Experience Ranging
                        From Frontend To Backend And Proven Endto-End
                        Development Skills. Iâ€™m A Talented, Ambitious,
                        And Self-Motivated Developer With A Solid
                        Technical Background And Useful Skills
                        Ranging From Self-Discipline, Teamwork, And The Ability
                        To Work With Minimum Supervision
                    </p>
                    <small>01</small>
                </div>
            </div>
        </div>
    </div>
    <div class="protfolioBox">
        <h1>My <span>Portfolio</span></h1>
        <div class="gridPort-container">

            <div class="mySlides fade">
                <div class="videoPort">
                   <img src="./vendor/Asset/image/air.png" alt="image.png">
                </div>
                <div class="text">
                    <a href="https://airbnbs.vercel.app" target="_blank">Find out more...</a>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="videoPort">
                   <img src="./vendor/Asset/image/chari (1).png" alt="image.png">
                </div>
                <div class="text">
                    <a href="https://chariheal.vercel.app" target="_blank">Find out more...</a>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="videoPort">
                    <img src="./vendor/Asset/image/la.png" alt="image.png">
                </div>
                <div class="text">
                    <a href="https://la-boutique.vercel.app" target="_blank">Find out more...</a>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="videoPort">
                   <img src="./vendor/Asset/image/hype.png" alt="image.png">
                </div>
                <div class="text">
                    <a href="https://hypefarm.netlify.app" target="_blank">Find out more...</a>
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="serviceText" id='services'>
            <h1>my <span>services</span></h1>
            <h2 class="servicebigtext">
                what i do
            </h2>
        </div>
        <div class="servicesBox">
            <div class="card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="content">
                    <h2 class="h2">01</h2>
                    <h3>FrontEnd Development</h3>
                    <p>
                        Developed efficient
                        and maintainable website with credible user
                        interface
                    </p>
                </div>
            </div>
            <div class="card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="content">
                    <h2 class="h2">02</h2>
                    <h3>BackEnd Development</h3>
                    <p>
                        Develop useful, usable and valid node.js interface
                        for computing frontend projects.
                        Have a great knowledge about backend..
                    </p>
                </div>
            </div>
            <div class="card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="content">
                    <h2 class="h2">03</h2>
                    <h3>Solidity Starter</h3>
                    <p>
                        Started learning solidity.
                        Soon to become a blockchain engineer with
                        great and effective solidity skills..
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="contactBox" id="contact">
        <h1>Contact <span>me</span></h1>
        <form class="contactForm" id="myForm" onsubmit="sendEmail (); reset(); return false;">
            <div class="leftContact">
                <input id="yourName" type="text" placeholder="Your Name" required>
                <input id="yourEmail" type="email" placeholder="Your Email" required>
                <button type="submit" class="button" id="button">send message</button>
            </div>
            <div class="rightContact">
                <textarea id="textArea" cols="30" rows="10" placeholder="Message here:" class="message"
                    required></textarea>
            </div>
        </form>
    </div>
</body>
<style>
    
.introduction{
  background: linear-gradient(#000000dc, rgba(0, 0, 0, 0.774)), url(../Asset/image/phil.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin: 0;
}

.introduction,
.aboutGridBox {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.introductionLeft {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
}

.introduction .introductionLeft h3 {
  font-size: 5.5em;
  color: var(--color);
  line-height: 1.2;
  text-transform: uppercase;
  align-self: self-start;
  text-align: start;
  margin: 0;
  font-family: 'Rancho', cursive;
}

.introduction .introductionLeft p {
  font-size: 3em;
  color: var(--blue);
  padding-bottom: 2rem;
  align-self: self-start;
  text-align: start;
  margin: 0;
}

.introduction .introductionLeft h4 {
  margin-top: -30px;
  color: var(--light-color);
}

.introduction .introductionRight {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 30px;
  display: grid;
  justify-content: center;
}

.introduction .introductionRight .profileImg {
  width: 200px;
  height: 200px;
  border: 1px dashed #ccc;
  border-radius: 50%;
  box-shadow: .4rem .4rem 1rem #251402,
    -.4rem -.4rem 1rem #222;
  /* position: absolute; */
  z-index: 100;
  background: #994f06;
}

.introduction .introductionRight .profileImg img {
  width: 100%;
  border-radius: 50%;
}


.introduction .introductionRight .imgBg {
  border-radius: 50%;
  background: #ea7f15;
  padding: 70px;
  position: absolute;
  top: 100px;
  right: 200px;
  animation: 10000ms ease-in-out infinite color-change-imgBg;
}

.introduction .introductionRight .imgRing {
  padding: 300px;
  border: 1px solid #ea7f15;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  bottom: -100%;
  right: 45%;
  animation: 10000ms ease-in-out infinite color-change;
}

@keyframes color-change-imgBg {
  0% {
    background-color: rgb(109, 7, 129);
  }

  20% {
    background-color: gold;
  }

  40% {
    background-color: indianred;
  }

  60% {
    background-color: orange;
  }

  80% {
    background-color: rgb(11, 26, 112);
  }

  100% {
    background-color: rgb(136, 86, 12);
  }
}

@keyframes color-change {
  0% {
    border: 1px solid black;
  }

  20% {
    border: 1px solid gold;
  }

  40% {
    border: 1px solid indianred;
  }

  60% {
    border: 1px solid orange;
  }

  80% {
    border: 1px solid blue;
  }

  100% {
    border: 1px solid teal;
  }
}

.links {
  display: flex;
  column-gap: 20px;
  width: 300px;
}

.links .linkIcon {
  width: 50px;
  height: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
  border: 1px solid #363535;
  overflow: hidden;
}

.links .linkIcon::before {
  width: 50px;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  top: -110%;
  left: 0;
  height: 50px;
  content: "";
  background: #ea7f15;
  transition: all .5s;
}

.links .linkIcon:hover::before {
  top: 0;
  left: 0;
}


.links .linkIcon:hover {
  cursor: pointer;
}

.links .linkIcon img {
  width: 100%;
  margin: 0;
}

.aboutMeBox {
  width: 100%;
  height: 100vh;
}

.aboutMeBox h1,
.contactBox h1 {
  font-family: 'Rancho', cursive;
  color: var(--color);
  font-size: 2em;
}

.aboutMeBox h1 span,
.contactBox h1 span {
  font-family: 'Rancho', cursive;
  color: var(--blue);
  font-size: 2.1em;
}

.aboutMeBox h1:hover,
.contactBox h1:hover {
  font-family: 'Rancho', cursive;
  color: var(--blue);
}

.aboutMeBox h1:hover span,
.contactBox h1:hover span {
  color: var(--color);
  cursor: cell;
}

.aboutGridBox .aboutGridLeft {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
}

.aboutGridBox .aboutGridLeft img {
  width: 100%;
}

.aboutGridBox .aboutGridRight {
  position: relative;
  overflow: hidden;
  display: grid;
  align-items: center;
}

.aboutGridBox .aboutGridRight p {
  color: var(--bg-color);
}

.aboutGridBox .aboutGridRight small {
  color: #994f0636;
  position: absolute;
  right: 20px;
  top: 50%;
  z-index: 1;
  font-size: 5em;
}

.protfolioBox {
  width: 100%;
  height: 100vh;
  margin-top: 200px;
}

.protfolioBox h1 {
  font-family: 'Rancho', cursive;
  color: var(--color);
  font-size: 2em;
}

.protfolioBox h1 span {
  font-family: 'Rancho', cursive;
  color: var(--blue);
  font-size: 2.1em;
}

.protfolioBox h1:hover {
  font-family: 'Rancho', cursive;
  color: var(--blue);
}

.protfolioBox h1:hover span {
  color: var(--color);
  cursor: cell;
}


.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.cards {
  position: relative;
  height: 500px;
  width: 430px;
  margin-bottom: 20px;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.cards .video {
  width: 100%;
  height: 100%;
  border-radius: 35px;
}

.cards label {
  position: absolute;
  width: 430px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.55s ease;
}

.cards .card {

  position: relative;
  height: 100%;
  background-color: white;
  width: 280px;
  height: 540px;
  background: #111;
  border-radius: 35px;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2), 0 40px 100px rgba(0, 0, 0, 0.4);
  padding: 10px;
}

.cardContent {
  width: 100%;
  height: 100%;
  border: 1px solid #222;
  border-radius: 35px;
  position: relative;
  overflow: hidden;
}

.videoSpan {
  background: #e6e6e6;
  padding: 3px;
  width: 50px;
  text-align: center;
  left: 40%;
  border-radius: 10px;
  top: 20px;
  position: absolute;
}



#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
  /* box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%); */
  transform: translate3d(-70%, 0, -220px);
  --current-color1: #ECEAED;
  --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
  /* box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%); */
  transform: translate3d(-35%, 0, -120px);
  --current-color1: #ECEAED;
  --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
  /* box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%); */
  transform: translate3d(0, 0, 0);
  --current-color1: #fad00c;
  --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
  /* box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%); */
  transform: translate3d(35%, 0, -120px);
  --current-color1: #ECEAED;
  --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
  /* box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%); */
  transform: translate3d(70%, 0, -220px);
  --current-color1: #ECEAED;
  --current-color2: #404457;
}

.slideInput {
  display: none;
}


.gridPort-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.gridPort-container .mySlides {
  border: 1px solid #404457;
  border-radius: 10px;
  position: relative;
}

.videoPort {
  width: 100%;
}

.text {
  position: absolute;
  width: 322px;
  height: 100%;
  top: -200px;
  left: -200px;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
  color: var(--color);
  text-align: center;
  background: rgba(0, 0, 0, 0.486);
  transition: all .8s;
}

.mySlides:hover .text {
  top: 0;
  left: 0;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}

.text a {
  text-decoration: none;
  color: var(--color);
  padding: 5px 10px;
  border: 1px solid #994f06;
  transition: all .5s;
}

.text a:hover {
  text-decoration: none;
  color: var(--blue);
  padding: 5px 10px;
  border: 1px solid #fff;
  background: rgba(0, 0, 0, 0.753);
}

.gridPort-container .mySlides {
  border: 1px solid #404457;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.videoPort {
  width: 100%;
}

.videoPort img{
  width: 100%;
}

.text {
  position: absolute;
  width: 322px;
  height: 100%;
  top: -200px;
  left: -200px;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
  color: var(--color);
  text-align: center;
  background: rgba(0, 0, 0, 0.486);
  transition: all .8s;
}

.mySlides:hover .text {
  top: 0;
  left: 0;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}

.text a {
  text-decoration: none;
  color: var(--color);
  padding: 5px 10px;
  border: 1px solid #994f06;
  transition: all .5s;
}

.text a:hover {
  text-decoration: none;
  color: var(--blue);
  padding: 5px 10px;
  border: 1px solid #fff;
  background: rgba(0, 0, 0, 0.753);
}


.servicesBox {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.servicesBox .card {
  overflow: hidden;
  position: relative;
  height: 400px;
  background: rgb(22, 22, 22);
  display: flex;
  justify-content: center;
  margin: 30px;
  align-items: center;
  padding: 30px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  cursor: all-scroll;
}

.servicesBox .card::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 50%;
  background: rgba(58, 57, 57, 0.1);
  pointer-events: none;
}

.servicesBox:hover .card {
  opacity: 0.5;
}

.servicesBox .card:hover {
  opacity: 1;
}

.content h2 {
  position: absolute;
  right: 30px;
  font-size: 4em;
  font-weight: 800;
  color: var(--blue);
  z-index: 1;
  opacity: 0.1;
  transition: 0.5s;
}

servicesBox .card:hover .content h2 {
  opacity: 1;
  transform: translateY(-70px);
}

.content h3 {
  position: relative;
  letter-spacing: 1px;
  font-size: 1.5em;
  color: #fff;
  z-index: 2;
  opacity: 0.5;
  transition: 0.5s;
}

.content p {
  position: relative;
  font-size: 1em;
  font-weight: 300;
  color: #fff;
  z-index: 2;
  opacity: 0.5;
  transition: 0.5s;
}

.servicesBox .card:hover .content p,
.servicesBox .card:hover .content h3 {
  opacity: 1;
}

.card span {
  transition: 0.5s;
}

.viewSite{
  position: absolute;
  left: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.753);
  width: 100%;
  height: 200px;
  top: -200px;
  border-radius: 30px;
  padding: 40px 0;
}

.viewSite a{
  color: var(--color);
  text-decoration: none;
}

.viewSite a:hover{
  color: var(--blue);
}

.cardContent:hover .viewSite{
  top: 0px;
}



.servicesBox .card span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, var(--blue));
  animation: animate1 2s linear infinite;
}

.serviceSmallText {
  color: white;
  text-align: start;
  text-transform: uppercase;
}

.serviceSmallText span {
  color: var(--blue);
  text-align: start;
}

.servicebigtext {
  color: white;
  text-align: start;
  text-transform: capitalize;
  font-size: 3em;
  font-family: 'Nunito', sans-serif;
}


@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}


.servicesBox .card span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, var(--blue));
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}



.servicesBox .card span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to left, transparent, var(--blue));
  animation: animate3 2s linear infinite;
}

@keyframes animate3 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}


.card span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to top, transparent, var(--blue));
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate4 {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}

.serviceText h1 {
  font-family: 'Rancho', cursive;
  color: var(--color);
  font-size: 2em;
}

.serviceText h1 span {
  font-family: 'Rancho', cursive;
  color: var(--blue);
  font-size: 2.1em;
}

.serviceText h1:hover {
  font-family: 'Rancho', cursive;
  color: var(--blue);
}

.serviceText h1:hover span {
  color: var(--color);
  cursor: cell;
}

.contactForm {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.contactForm .leftContact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.contactForm .leftContact input {
  background: var(--current-color2);
  padding: 20px;
  border-top: none;
  border-bottom: 1px solid #994f06;
  border-right: none;
  border-left: none;
  outline: none;
  color: #ccc;
}

.contactForm .leftContact input:focus {
  background: var(--current-color2);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #ea801521;
  outline: none;
}

.contactForm .rightContact {
  display: grid;
  justify-content: center;
  align-items: center;
}

.button {
  padding: 20px;
  border: 10px;
  color: var(--color);
  font-size: 20px;
  background: var(--blue);
  text-transform: capitalize;
  cursor: pointer;
}

.button:hover {
  color: var(--blue);
  background: transparent;
  border: 1px solid var(--blue);
}

textarea {
  padding: 10px;
  border-radius: 5px;
  background: var(--current-color2);
  color: var(--color);
  border: 1px solid #ea801521;
  outline: 1px solid #ea801521;
}

@media only screen and (max-width: 375px) {
  .card {
    width: 250px;
  }
}


@media screen and (max-width: 768px) {

  .protfolioBox {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
    border-top: 1px solid #363535;
  }

  .services {
    height: auto;
  }

  .serviceText {
    margin-top: 100px;
  }

  .introduction,
  .aboutGridBox {
    grid-template-columns: 1fr;
    height: auto;
  }

  .aboutMeBox {
    grid-template-columns: 1fr;
    height: auto;
    border-top: 1px solid #363535;
  }

  .aboutGridBox {
    margin-top: 20px;
  }

  .aboutGridBox .aboutGridRight {
    margin-top: 150px;
  }

  .aboutGridBox .aboutGridLeft img {
   width: 100%;
  }

  .introduction .introductionRight .profileImg {
    margin-top: 30px;
  }

  .contactForm {
    grid-template-columns: 1fr;
  }

  .introduction .introductionLeft h3 {
    font-size: 4rem;
  }

  .introduction .introductionLeft p {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 422px) and (max-width: 768px) {
  .introduction .introductionLeft h1 {
    font-size: 4.5rem;
  }

  .aboutGridBox .aboutGridRight {
    margin-top: 50px;
    padding-top: 50px;
  }

  .aboutGridBox .aboutGridLeft {
    position: relative;
  }

  .aboutGridBox .aboutGridLeft img {
    position: initial;
    width: 30%;
  }

  .aboutGridBox .aboutGridRight {
    margin-top: 50px;
  }
}

@media screen and (max-width: 1024px) {
  .services {
    height: auto;
  }

  .protfolioBox {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-top: 1px solid #363535;
  }

}

@media only screen and (max-width: 689px) {
  .servicesBox {
    overflow-x: hidden;
    width: 100%;
    grid-template-columns: 1fr;
  }

  .servicesBox .card {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 10px;
    padding: 1px;
  }
}

@media only screen and (min-width: 690px) and (max-width: 768px) {
  .servicesBox {
    overflow-x: hidden;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    overflow-x: hidden;
  }

  .servicesBox .card {
    overflow-x: hidden;
    position: relative;
    width: 300px;
    margin: 10px;
    padding: 1px;
  }
}

@media screen and (min-width: 1024px) {
  .services {
    margin-top: 150px;
  }
}

@media only screen and (min-width: 1024px) {
.protfolioBox{
  height: 100%;
}
}
</style>
</html> -->